# lib-core

./: README.md  pom.xml
retrofit-core/: pom.xml
retrofit-core/src/main/java/com/github/vnryan/retrofit/configuration/: NullOnEmptyConverterFactory.java  RetrofitCoreConfig.java
retrofit-core/src/main/java/io/github/vnryan/retrofit/configuration/: NullOnEmptyConverterFactory.java  RetrofitCoreConfig.java
swagger-core/: pom.xml
swagger-core/src/main/java/com/github/vnryan/configuration/: EnableSwaggerCore.java  ModuleSwaggerConfiguration.java
swagger-core/src/main/java/io/github/vnryan/configuration/: EnableSwaggerCore.java  ModuleSwaggerConfiguration.java
