<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>io.github.vnryan</groupId>
	<artifactId>lib-core</artifactId>
	<version>1.0.1</version>
	<description>Core project for Spring Boot</description>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>

		<gson.version>2.8.5</gson.version>
		<okhttp.version>3.14.9</okhttp.version>
		<retrofit.version>2.9.0</retrofit.version>
		<springfox.version>2.9.2</springfox.version>
		<swagger.version>2.7.0</swagger.version>
	</properties>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>releases-repo</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!--INTERNAL-->
			<dependency>
				<artifactId>swagger-core</artifactId>
				<groupId>com.vndev</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>retrofit-core</artifactId>
				<groupId>com.vndev</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>retrofit</artifactId>
				<groupId>com.squareup.retrofit2</groupId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<artifactId>converter-gson</artifactId>
				<groupId>com.squareup.retrofit2</groupId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<artifactId>converter-scalars</artifactId>
				<groupId>com.squareup.retrofit2</groupId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<artifactId>logging-interceptor</artifactId>
				<groupId>com.squareup.okhttp3</groupId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<artifactId>gson</artifactId>
				<groupId>com.google.code.gson</groupId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<artifactId>springfox-swagger2</artifactId>
				<groupId>io.springfox</groupId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<artifactId>springfox-swagger-ui</artifactId>
				<groupId>io.springfox</groupId>
				<version>${swagger.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>retrofit-core</module>
		<module>swagger-core</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.sonatype.plugins</groupId>-->
<!--				<artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--				<version>1.6.7</version>-->
<!--				<extensions>true</extensions>-->
<!--				<configuration>-->
<!--					<serverId>ossrh</serverId>-->
<!--					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
<!--					<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-gpg-plugin</artifactId>-->
<!--				<version>1.6</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>sign-artifacts</id>-->
<!--						<phase>verify</phase>-->
<!--						<goals>-->
<!--							<goal>sign</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
