<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>io.github.vnryan</groupId>
	<artifactId>lib-core</artifactId>
	<version>1.0.0</version>
	<description>Core project for Spring Boot</description>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>

		<gson.version>2.8.5</gson.version>
		<okhttp.version>3.14.9</okhttp.version>
		<retrofit.version>2.9.0</retrofit.version>
		<springfox.version>2.9.2</springfox.version>
		<swagger.version>2.7.0</swagger.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Releases</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<snapshotRepository>
			<id>central</id>
			<name>Snapshot</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<!--INTERNAL-->
			<dependency>
				<artifactId>swagger-core</artifactId>
				<groupId>com.vndev</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>retrofit-core</artifactId>
				<groupId>com.vndev</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>retrofit</artifactId>
				<groupId>com.squareup.retrofit2</groupId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<artifactId>converter-gson</artifactId>
				<groupId>com.squareup.retrofit2</groupId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<artifactId>converter-scalars</artifactId>
				<groupId>com.squareup.retrofit2</groupId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<artifactId>logging-interceptor</artifactId>
				<groupId>com.squareup.okhttp3</groupId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<artifactId>gson</artifactId>
				<groupId>com.google.code.gson</groupId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<artifactId>springfox-swagger2</artifactId>
				<groupId>io.springfox</groupId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<artifactId>springfox-swagger-ui</artifactId>
				<groupId>io.springfox</groupId>
				<version>${swagger.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>retrofit-core</module>
		<module>swagger-core</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
